# TodosCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonade/todoscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonade/todoscompose/: MainActivity.kt  Modules.kt  MyApplication.kt  Previews.kt  Todo.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TodosListViewModel.kt  TodosViewModel.kt
app/src/main/java/com/lemonade/todoscompose/di/: Modules.kt
app/src/main/java/com/lemonade/todoscompose/domain/: Todo.kt  TodoRepository.kt
app/src/main/java/com/lemonade/todoscompose/infra/: TodoRepositoryInMemoryImpl.kt
app/src/main/java/com/lemonade/todoscompose/infra/fake/: TodoRepositoryInMemoryImpl.kt
app/src/main/java/com/lemonade/todoscompose/infra/room/: AppDatabase.kt  RoomDataSource.kt  TodoEntity.kt  TodoMapper.kt  TodoRepositoryImpl.kt
app/src/main/java/com/lemonade/todoscompose/ui/: MainActivity.kt  Previews.kt  TodosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemonade/todoscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
